<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.wms.logins.presentation.admin.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.wms.logins.presentation.user.login.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userSignupFragment"
            app:destination="@id/userSignupFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userForgetPasswordFragment"
            app:destination="@id/userForgetPasswordFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_employeeLoginFragment"
            app:destination="@id/employeeLoginFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignupFragment"
        android:name="com.example.wms.logins.presentation.user.signup.UserSignupFragment"
        android:label="fragment_user_signup"
        tools:layout="@layout/fragment_user_signup" >
        <action
            android:id="@+id/action_userSignupFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userForgetPasswordFragment"
        android:name="com.example.wms.logins.presentation.user.forget.UserForgetPasswordFragment"
        android:label="fragment_user_forget_password"
        tools:layout="@layout/fragment_user_forget_password">
        <action
            android:id="@+id/action_userForgetPasswordFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeLoginFragment"
        android:name="com.example.wms.logins.presentation.employee.EmployeeLoginFragment"
        android:label="fragment_employee_login"
        tools:layout="@layout/fragment_employee_login" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.wms.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.wms.screens.user.home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_userHomeFragment_to_billCheckFragment"
            app:destination="@id/billCheckFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_fragmentHelpline"
            app:destination="@id/fragmentHelpline" />
        <action
            android:id="@+id/action_userHomeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_applyConditionsFragment"
            app:destination="@id/applyConditionsFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_complaintNameFragment"
            app:destination="@id/complaintNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/billCheckFragment"
        android:name="com.example.wms.screens.user.bill.presentation.BillCheckFragment"
        android:label="fragment_bill_check"
        tools:layout="@layout/fragment_bill_check">
        <action
            android:id="@+id/action_billCheckFragment_to_billDeatailFragment"
            app:destination="@id/billDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailsFragment"
        android:name="com.example.wms.screens.user.bill.presentation.BillDetailsFragment"
        android:label="fragment_bill_deatail"
        tools:layout="@layout/fragment_bill_details">
        <argument
            android:name="cCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelpline"
        android:name="com.example.wms.screens.user.helpline.FragmentHelpline"
        android:label="fragment_helpline"
        tools:layout="@layout/fragment_helpline" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.wms.screens.user.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/applyNameFragment"
        android:name="com.example.wms.screens.user.apply.presentation.screens.ApplyNameFragment"
        android:label="fragment_apply_name"
        tools:layout="@layout/fragment_apply_name">
        <action
            android:id="@+id/action_applyNameFragment_to_applyCnicFragment"
            app:destination="@id/applyCnicFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyConditionsFragment"
        android:name="com.example.wms.screens.user.apply.presentation.screens.ApplyConditionsFragment"
        android:label="fragment_apply_conditions"
        tools:layout="@layout/fragment_apply_conditions">
        <action
            android:id="@+id/action_applyConditionsFragment_to_applyNameFragment"
            app:destination="@id/applyNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyCnicFragment"
        android:name="com.example.wms.screens.user.apply.presentation.screens.ApplyCnicFragment"
        android:label="fragment_apply_cnic"
        tools:layout="@layout/fragment_apply_cnic">
        <action
            android:id="@+id/action_applyCnicFragment_to_applyNumberFragment"
            app:destination="@id/applyNumberFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/applyNumberFragment"
        android:name="com.example.wms.screens.user.apply.presentation.screens.ApplyNumberFragment"
        android:label="fragment_apply_number"
        tools:layout="@layout/fragment_apply_number">
        <action
            android:id="@+id/action_applyNumberFragment_to_applyAddressFragment"
            app:destination="@id/applyAddressFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cnic"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/applyAddressFragment"
        android:name="com.example.wms.screens.user.apply.presentation.screens.ApplyAddressFragment"
        android:label="fragment_apply_address"
        tools:layout="@layout/fragment_apply_address" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cnic"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/action_applyAddressFragment_to_applySuccessFragment"
            app:destination="@id/applySuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/applySuccessFragment"
        android:name="com.example.wms.screens.user.apply.presentation.screens.ApplySuccessFragment"
        android:label="fragment_apply_success"
        tools:layout="@layout/fragment_apply_success" />
    <fragment
        android:id="@+id/complaintNameFragment"
        android:name="com.example.wms.screens.user.complaints.presentation.screens.ComplaintNameFragment"
        android:label="fragment_complaint_name"
        tools:layout="@layout/fragment_complaint_name" >
        <action
            android:id="@+id/action_complaintNameFragment_to_complaintConsumerFragment"
            app:destination="@id/complaintConsumerFragment" />
    </fragment>
    <fragment
        android:id="@+id/complaintConsumerFragment"
        android:name="com.example.wms.screens.user.complaints.presentation.screens.ComplaintConsumerFragment"
        android:label="fragment_complaint_consumer"
        tools:layout="@layout/fragment_complaint_consumer" >
        <action
            android:id="@+id/action_complaintConsumerFragment_to_complaintPhoneFragment"
            app:destination="@id/complaintPhoneFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/complaintPhoneFragment"
        android:name="com.example.wms.screens.user.complaints.presentation.screens.ComplaintPhoneFragment"
        android:label="fragment_complaint_phone"
        tools:layout="@layout/fragment_complaint_phone" >
        <action
            android:id="@+id/action_complaintPhoneFragment_to_complaintComplaintFragment"
            app:destination="@id/complaintComplaintFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="consumerNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/complaintComplaintFragment"
        android:name="com.example.wms.screens.user.complaints.presentation.screens.ComplaintComplaintFragment"
        android:label="fragment_complaint_complaint"
        tools:layout="@layout/fragment_complaint_complaint" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="consumerNumber"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_complaintComplaintFragment_to_complaintSuccessFragment"
            app:destination="@id/complaintSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/complaintSuccessFragment"
        android:name="com.example.wms.screens.user.complaints.presentation.screens.ComplaintSuccessFragment"
        android:label="fragment_complaint_success"
        tools:layout="@layout/fragment_complaint_success" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.wms.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
</navigation>