<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.user.bill.presentation.BillCheckFragment">

    <!-- Background Gif -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bgGif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_vid_adim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Semi-transparent overlay -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60" />

    <!-- Back Button -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_15sdp"
        android:contentDescription="@string/back_button_desc"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <!-- Scrollable Content Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Morning Section -->
            <TextView
                android:id="@+id/morningLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/morningStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@android:color/white" />

            <android.widget.TimePicker
                android:id="@+id/morningStartTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/morningEndLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@android:color/white" />

            <android.widget.TimePicker
                android:id="@+id/morningEndTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:timePickerMode="spinner" />

            <!-- Afternoon Section -->
            <TextView
                android:id="@+id/afternoonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/afternoonStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@android:color/white" />

            <android.widget.TimePicker
                android:id="@+id/afternoonStartTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/afternoonEndLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@android:color/white" />

            <android.widget.TimePicker
                android:id="@+id/afternoonEndTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:timePickerMode="spinner" />

            <!-- Evening Section -->
            <TextView
                android:id="@+id/eveningLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/eveningStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textColor="@android:color/white" />

            <android.widget.TimePicker
                android:id="@+id/eveningStartTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/eveningEndLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@android:color/white" />

            <android.widget.TimePicker
                android:id="@+id/eveningEndTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:timePickerMode="spinner" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/malibu"
        android:enabled="true"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
